{template 'common/header'}
<link rel="stylesheet" href="./resource/css/bootstrap-switch.min.css" type="text/css" />
<script type="text/javascript" src="./resource/js/lib/bootstrap-switch.js"></script>
<style>    
.panel-heading{background: #E8ECEF;padding:5px 0px 5px 40px;margin: 20px 0px 0 0;border: 1px solid #CFCFCF;border-bottom: none;font-size: 16px;font-weight: 200;}    .panel-body{padding:20px 0;margin-bottom: 20px;border: 1px solid #CFCFCF;border-top: none;background: #fff;}    .form-group>.row>.col-xs-12.col-sm-6.col-md-4{  padding-right: 50px;  margin-bottom: 20px;  }    .form-group>div>span>b, .clr>span>b,    .form-group>span>b,.myrow>span>b,.myrow>div>span>b,.myrow>span>b,.myrow>span>b{color:red;}    .form-group>span,.myrow>span{float: left;padding-left: 15px;padding-top: 7px;}    .clr:after{content: "";display: block;  clear: both;}.fl{float: left;}.fr{float: right;}    div.btn-radio-group label.btn-default.active {  background-color: #1e95c9;  border-color: #357ebd;  color: #fff;  }    .form-group div.boostrap-switch,.myrow div.boostrap-switch{float: left;padding-left: 15px;}    .font-set{margin: 10px 0px;}    .power-set{margin: 10px 0;padding-left: 0px;padding-right: 0px;height:35px;}    .hidden-item{display: none;}    .subcol{width:6%;}    @media(max-width:1580px) {        .myrow {            margin-right: 0px;        }    }    @media(min-width:1580px) {        .myrow {            margin-right: 150px;        }    }
</style>
<ul class="nav nav-tabs">
  {ifp 'commission.set'}
  <li {if $_GPC['method']=='set'}class="active"{/if}><a href="{php echo $this->createPluginWebUrl('commission/set')}">基础设置</a></li>
  {/if}
</ul>
<form id="setform"  action="" method="post" class="form-horizontal form">
  <div class='panel-heading'> 分销层级 </div>
  <div class="panel-body">
    <div class="form-group">
      <label class="col-xs-3 col-md-2 control-label">分销层级</label>
      <div class="col-xs-9 col-md-4">
        <select  class="form-control" name="setdata[level]">
          <option value="0" {if empty($set['level'])}selected{/if}>不开启分销机制</option>
          <option value="1" {if $set['level']==1}selected{/if}>一级分销</option>
          <option value="2" {if $set['level']==2}selected{/if} >二级分销</option>
          <option value="3" {if $set['level']==3}selected{/if} >三级分销</option>
          <option value="4" {if $set['level']==4}selected{/if}>四级分销</option>
          <option value="5" {if $set['level']==5}selected{/if} >五级分销</option>
          <option value="6" {if $set['level']==6}selected{/if} >六级分销</option>
          <option value="7" {if $set['level']==7}selected{/if}>七级分销</option>
          <option value="8" {if $set['level']==8}selected{/if} >八级分销</option>
          <option value="9" {if $set['level']==9}selected{/if} >九级分销</option>
          <option value="10" {if $set['level']==10}selected{/if}>十级分销</option>
          <option value="11" {if $set['level']==11}selected{/if} >十一级分销</option>
          <option value="12" {if $set['level']==12}selected{/if} >十二级分销</option>
          <option value="13" {if $set['level']==13}selected{/if}>十三级分销</option>
          <option value="14" {if $set['level']==14}selected{/if} >十四级分销</option>
          <option value="15" {if $set['level']==15}selected{/if} >十五级分销</option>
        </select>
      </div>
    </div>
    <div class="form-group row" style="">
      <div class="col-xs-3 col-md-2 " style="text-align:right;">
        <label class="control-label">默认分销佣金比例</label>
      </div>
      <div id="sIx" class="col-xs-9 col-md-10 col-lg-7 row" style="padding: 0px;">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">一级</div>
            <input type="text" name="setdata[commission1]" class="form-control" value="{$set['commission1']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">二级</div>
            <input type="text" name="setdata[commission2]" class="form-control" value="{$set['commission2']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">三级</div>
            <input type="text" name="setdata[commission3]" class="form-control" value="{$set['commission3']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">四级</div>
            <input type="text" name="setdata[commission4]" class="form-control" value="{$set['commission4']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">五级</div>
            <input type="text" name="setdata[commission5]" class="form-control" value="{$set['commission5']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">六级</div>
            <input type="text" name="setdata[commission6]" class="form-control" value="{$set['commission6']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">七级</div>
            <input type="text" name="setdata[commission7]" class="form-control" value="{$set['commission7']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">八级</div>
            <input type="text" name="setdata[commission8]" class="form-control" value="{$set['commission8']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">九级</div>
            <input type="text" name="setdata[commission9]" class="form-control" value="{$set['commission9']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">十级</div>
            <input type="text" name="setdata[commission10]" class="form-control" value="{$set['commission10']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">十一级</div>
            <input type="text" name="setdata[commission11]" class="form-control" value="{$set['commission11']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">十二级</div>
            <input type="text" name="setdata[commission12]" class="form-control" value="{$set['commission12']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">十三级</div>
            <input type="text" name="setdata[commission13]" class="form-control" value="{$set['commission13']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">十四级</div>
            <input type="text" name="setdata[commission14]" class="form-control" value="{$set['commission14']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="input-group">
            <div class="input-group-addon">十五级</div>
            <input type="text" name="setdata[commission15]" class="form-control" value="{$set['commission15']}"  />
            <div class="input-group-addon">%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-3  col-md-2 control-label"></label>
      <div class="col-xs-9 col-md-8 "> <span class='help-block'>新加入的分销商（默认等级），<b>采用此默认比例</b></span> <span class='help-block'>分销佣金计算优先级：<b> 商品固定佣金比例 > 分销商等级佣金比例 >默认佣金比例</b></span> </div>
    </div>
    <div class="form-group clr">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">分销内购</label>
      <div class="boostrap-switch" id="myswdiv"> <!--<input type="checkbox" id="mysw" name="selfbuy"  value="{$set['selfbuy']}" {if $set['selfbuy'] ==1} checked="checked"{/if}/>-->
        <label class="radio-inline">
          <input type="radio"  name="setdata[selfbuy]" value="0" {if $set['selfbuy'] ==0} checked="checked"{/if} />
          关闭</label>
        <label class="radio-inline">
          <input type="radio"  name="setdata[selfbuy]" value="1" {if $set['selfbuy'] ==1} checked="checked"{/if} />
          开启</label>
      </div>
      <span class='help-block'  >开启分销内购，分销商自己购买商品，<b>享受一级佣金，上级享受二级佣金，上上级享受三级佣金</b></span> </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">佣金计算方式</label>
      <div class="col-xs-12 col-sm-4">
        <select  class="form-control" name="culate_method">
          <option value="0" {if empty($set['culate_method'])}selected{/if}>默认佣金计算方式</option>
          <option value="1" {if $set['culate_method']==1}selected{/if}>实付款金额</option>
          <option value="2" {if $set['culate_method']==2}selected{/if}>商品原价</option>
          <option value="3" {if $set['culate_method']==3}selected{/if} >商品现价</option>
          <option value="4" {if $set['culate_method']==4}selected{/if} >商品成本价</option>
          <option value="5" {if $set['culate_method']==5}selected{/if} >商品利润（实付款金额-商品成本价）</option>
        </select>
      </div>
    </div>
  </div>
  </div>
  <div class='panel-heading'> 分销设置 </div>
  <div class='panel-body'>
    <div class="form-group row clr ">
      <label class="col-xs-4 col-sm-3 col-md-2 col-lg-2 control-label">成为下线条件</label>
      <div class="btn-group btn-radio-group" data-toggle="buttons" style="float: left;">
        <label class="btn btn-default">
          <input type="radio"  name="setdata[become_child]" value="0" {if $set['become_child'] ==0} checked="checked"{/if} />
          首次点击分享连接</label>
        <label class="btn btn-default">
          <input type="radio"  name="setdata[become_child]" value="1" {if $set['become_child'] ==1} checked="checked"{/if} />
          首次下单</label>
        <label class="btn btn-default">
          <input type="radio"  name="setdata[become_child]" value="2" {if $set['become_child'] ==2} checked="checked"{/if} />
          首次付款</label>
      </div>
      <span class='help-block' >首次点击分享连接： <b>可以自由设置分销商条件</b></span> <span class='help-block' >首次下单/首次付款： <b>无条件不可用</b></span> </div>
    <div class="row">
      <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">成为分销商条件</label>
      <div class="col-xs-6 col-sm-6 col-lg-7 input-group">
        <div class="col-xs-12  col-sm-9 col-md-7 col-lg-6" style='padding-left: 0px;margin-left: 0px;'>
          <div  class="boostrap-switch" style="float: left;" data-animated="false">
            <label class="radio-inline">
              <input type="radio"  name="setdata[become_order]" value="0" {if $set['become_order'] ==0} checked="checked"{/if} />
              付款后</label>
            <label class="radio-inline">
              <input type="radio"  name="setdata[become_order]" value="1" {if $set['become_order'] ==1} checked="checked"{/if} />
              完成后</label>
            <!--<input type="checkbox" name="become_order" value="{$set['become_order']}" {if $set['become_order'] ==1} checked="checked"{/if} >--> </div>
          <span class="help-block" >(消费条件统计的方式)</span> </div>
        <div class="col-xs-7 col-sm-3 col-md-5 col-lg-5" style='border:none;padding-left: 0px;'>
          <div class="input-group">
            <div class='input-group-addon'  style='border:none;background:#fff;'>
              <label class="radio-inline" style='margin-top:-3px;'>
                <input type="radio"  name="setdata[become]" value="2" {if $set['become'] == 2} checked="checked"{/if} />
                消费达到 </label>
            </div>
            <input type='text' class='form-control' name='setdata[become_ordercount]' value="{$set['become_ordercount']}" />
            <div class='input-group-addon'  style='border:none;background:#fff;'>次</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="padding-top: 15px;">
      <label class="col-xs-3 col-sm-3 col-md-2 col-lg-2 col-lg-offset-0 control-label"></label>
      <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
        <label class="radio-inline ">
          <input type="radio"  name="setdata[become]" value="0" {if $set['become'] ==0} checked="checked"{/if} />
          无条件 </label>
        <label class="radio-inline">
          <input type="radio"  name="setdata[become]" value="1" {if $set['become'] ==1} checked="checked"{/if} />
          申请 </label>
      </div>
      <div class="col-xs-7 col-xs-offset-3 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0" style='border:none;'>
        <div class="input-group">
          <div class='input-group-addon'  style='border:none;background:#fff;'>
            <label class="radio-inline" style='margin-top:-3px;'>
              <input type="radio"  name="setdata[become]" value="3" {if $set['become'] == 3} checked="checked"{/if} />
              消费达到</label>
          </div>
          <input type='text' class='form-control' name='setdata[become_moneycount]' value="{$set['become_moneycount']}" />
          <div class='input-group-addon'  style='border:none;background:#fff;'>元</div>
        </div>
      </div>
      <!-- Author:Y.yang Date:2016-04-08 Content:购买指定商品成为分销商 -->
      <div class="col-xs-7 col-xs-offset-3 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0">
        <input type='hidden' class='form-control' id='goodsid' name='setdata[become_goodsid]' value="{$set['become_goodsid']}" />
        <div class='input-group' style='border:none;margin-left:-12px;'>
          <div class='input-group-addon'  style='border:none;background:#fff;'>
            <label class="radio-inline" style='margin-top:-3px;'>
              <input type="radio"  name="setdata[become]" value="4" {if $set['become'] == 4} checked="checked"{/if} />
              购买商品</label>
          </div>
          <input type='text' class='form-control' id='goods' value="{if !empty($goods)}[{$goods['id']}]{$goods['title']}{/if}" readonly />
          <div class="input-group-btn">
            <button type="button" onclick="$('#modal-goods').modal()" class="btn btn-default" >选择商品</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END -->
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">购买指定商品升级</label>
      <div class="boostrap-switch"> <!--<input type="checkbox" name="upgrade_by_good" value="{$set['upgrade_by_good']}"  {if $set['upgrade_by_good']==1}checked="checked"{/if} >-->
        <label class="radio-inline">
          <input type="radio"  name="setdata[upgrade_by_good]" value="0" {if $set['upgrade_by_good'] ==0} checked="checked"{/if} />
          否</label>
        <label class="radio-inline">
          <input type="radio"  name="setdata[upgrade_by_good]" value="1" {if $set['upgrade_by_good'] ==1} checked="checked"{/if} />
          是</label>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">分销商必须完善资料</label>
      <div class="boostrap-switch">
        <label class="radio-inline">
          <input type="radio"  name="setdata[become_reg]" value="0" {if $set['become_reg'] ==0} checked="checked"{/if} />
          需要</label>
        <label class="radio-inline">
          <input type="radio"  name="setdata[become_reg]" value="1" {if $set['become_reg'] ==1} checked="checked"{/if} />
          不需要</label>
        <!--<input type="checkbox"  name="become_reg" value="{$set['become_reg']}"  {if $set['become_reg'] ==1} checked="checked"{/if}>--> </div>
      <span class="help-block" >(分销商在分销或提现时是否必须完善资料)</span> </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">成为分销商是否需要审核</label>
      <div  class="boostrap-switch" style="float: left;">
        <label class="radio-inline">
          <input type="radio"  name="setdata[become_check]" value="0" {if $set['become_check'] ==0} checked="checked"{/if} />
          需要</label>
        <label class="radio-inline">
          <input type="radio"  name="setdata[become_check]" value="1" {if $set['become_check'] ==1} checked="checked"{/if} />
          不需要</label>
        <!--<input type="checkbox" name="become_check" value="{$set['become_check']}"  {if $set['become_check'] ==1} checked="checked"{/if} >--> </div>
      <span class="help-block" >(以上条件达到后，<b>是否需要审核才能成为真正的分销商</b>)</span> </div>
  </div>
  <div class='panel-heading'> 权限设置 </div>
  <div class='panel-body'>
    <div class="myrow">
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">提现额度</label>
        <div class="col-xs-3 col-md-3">
          <input type="text" name="setdata[withdraw]" class="form-control" value="{$set['withdraw']}"  />
        </div>
        <span class="help-block" >(当前代理的佣金达到此额度时才能提现)</span> </div>
      <!-- Author:ym Date:2016-04-07 Content:钓鱼式营销 -->
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">提现消费</label>
        <div class="col-xs-3 col-md-3">
          <input type="text" name="setdata[consume_withdraw]" class="form-control" value="{$set['consume_withdraw']}"  />
        </div>
        <span class="help-block" >(钓鱼式营销，提现需先消费的金额，需订单完成后。)</span> </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">结算天数</label>
        <div class="col-xs-3 col-md-3" style="float: left;">
          <input type="text" name="setdata[settledays]" class="form-control" value="{$set['settledays']}"  />
        </div>
        <span class="help-block" >当订单完成后的n天后，<b>佣金才能申请提现</b></span> </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">分销等级说明连接</label>
        <div class="col-xs-3 col-md-3" style="float: left;">
          <input type="text" name="setdata[levelurl]" class="form-control" value="{$set['levelurl']}"  />
        </div>
        <span class="help-block" >分销等级说明连接</span> </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">开启留言</label>
        <div class="boostrap-switch">
          <label class="radio-inline">
            <input type="radio"  name="setdata[liuyan]" value="0" {if empty($set['liuyan'])} checked="checked"{/if} />
            关闭</label>
          <label class="radio-inline">
            <input type="radio"  name="setdata[liuyan]" value="1" {if $set['liuyan'] ==1} checked="checked"{/if} />
            开启</label>
          <!--<input type="checkbox" name="liuyan" value="{$set['liuyan']}"  {if $set['liuyan'] == 1} checked="checked"{/if} >--> </div>
      </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">开启提现到余额</label>
        <div class="boostrap-switch"  style="float: left;">
          <label class="radio-inline">
            <input type="radio"  name="setdata[closetocredit]" value="0" {if $set['closetocredit'] ==0} checked="checked"{/if} />
            开启</label>
          <label class="radio-inline">
            <input type="radio"  name="setdata[closetocredit]" value="1" {if $set['closetocredit'] ==1} checked="checked"{/if} />
            关闭</label>
          <!--<input type="checkbox" name="closetocredit" value="{$set['closetocredit']}" {if $set['closetocredit'] ==1} checked="checked"{/if} >--> </div>
        <span class="help-block" >(是否允许用户佣金提现到余额，<b>否则只允许微信提现</b>)</span> </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">分销订单商品详情</label>
        <div class="boostrap-switch">
          <label class="radio-inline">
            <input type="radio"  name="setdata[openorderdetail]" value="0" {if empty($set['openorderdetail'])} checked="checked"{/if} />
            关闭</label>
          <label class="radio-inline">
            <input type="radio"  name="setdata[openorderdetail]" value="1" {if $set['openorderdetail'] ==1} checked="checked"{/if} />
            显示</label>
          <!--<input type="checkbox" name="openorderdetail" value="{$set['openorderdetail']}" {if $set['openorderdetail'] == 1} checked="checked"{/if}>--> </div>
        <span class="help-block" >分销中心分销订单是否显示<b>商品详情</b></span> </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">分销订单购买者详情</label>
        <div class="boostrap-switch">
          <label class="radio-inline">
            <input type="radio"  name="setdata[openorderbuyer]" value="0" {if empty($set['openorderbuyer'])} checked="checked"{/if} />
            关闭</label>
          <label class="radio-inline">
            <input type="radio"  name="setdata[openorderbuyer]" value="1" {if $set['openorderbuyer'] ==1} checked="checked"{/if} />
            显示</label>
          <!--<input type="checkbox" name="openorderbuyer" value="{$set['openorderbuyer']}" {if $set['openorderbuyer'] == 1} checked="checked"{/if} >--> </div>
        <span class="help-block">分销中心分销订单是否显示<b>购买者</b></span> </div>
      <!-- Author:ym Date:2016-04-07 Content:三级消息提醒开关 -->
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">开启三级消息提醒</label>
        <div class="boostrap-switch">
          <label class="radio-inline">
            <input type="radio"  name="setdata[remind_message]" value="0" {if empty($set['remind_message'])} checked="checked"{/if} />
            关闭</label>
          <label class="radio-inline">
            <input type="radio"  name="setdata[remind_message]" value="1" {if $set['remind_message'] ==1} checked="checked"{/if} />
            开启</label>
          <!--<input type="checkbox" name="remind_message" value="{$set['remind_message']}"  {if $set['remind_message'] == 1 } checked="checked"{/if} >--> </div>
        <span class="help-block" >是否开启三级分销订单消息提醒功能，<b>不开启上级有消息</b></span> </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">分销商自选商品</label>
        <div class="boostrap-switch">
          <label class="radio-inline">
            <input type="radio"  name="setdata[select_goods]" value="0" {if $set['select_goods'] ==0} checked="checked"{/if} />
            关闭</label>
          <label class="radio-inline">
            <input type="radio"  name="setdata[select_goods]" value="1" {if $set['select_goods'] ==1} checked="checked"{/if} />
            开启</label>
          <!--<input type="checkbox"  name="select_goods" value="{$set['select_goods']}" {if $set['select_goods'] ==1} checked="checked"{/if} >--> </div>
        <span class="help-block" > 是否允许分销商自己的小店选择自己推广的产品,如果开启自选后</span> </div>
      <div class="col-md-12 col-lg-6 power-set">
        <label class="col-xs-3 col-md-3 col-lg-3 control-label">是否关闭"我的小店"功能</label>
        <div class="boostrap-switch">
          <label class="radio-inline">
            <input type="radio"  name="setdata[closemyshop]" value="0" {if empty($set['closemyshop'])} checked="checked"{/if} />
            开启</label>
          <label class="radio-inline">
            <input type="radio"  name="setdata[closemyshop]" value="1" {if $set['closemyshop'] ==1} checked="checked"{/if} />
            关闭</label>
          <!--<input type="checkbox"  name="closemyshop" value="{$set['closemyshop']}" {if $set['closemyshop'] == 1 }checked="checked"{/if} >--> </div>
        <span class="help-block" >如果关闭小店功能, 则分享的店铺连接，<b>进入店铺的连接全是总店</b></span> </div>
    </div>
  </div>
  <!--<div class='panel-heading'>        等级设置    </div>    <div class='panel-body'>        <div class="form-group">            <label class="col-xs-12 col-sm-3 col-md-2 control-label">默认级别名称</label>            <div class="col-sm-9 col-xs-12">                <input type="text" name="setdata[levelname]" class="form-control" value="{php echo empty($set['levelname'])?'普通等级':$set['levelname']}"  />                <span class="help-block">分销商默认等级名称，不填写默认“普通等级”</span>            </div>        </div>        {if 0}        <div class='panel-body'>            <div class="form-group">                <label class="col-xs-12 col-sm-3 col-md-2 control-label">分销商等级升级依据</label>                <div class="col-sm-9 col-xs-12">                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="0" {if empty($set['leveltype'])}checked{/if}/> 分销订单总额(完成的订单)                    </label>                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="1" {if $set['leveltype']==1}checked{/if}/> 一级分销订单金额(完成的订单)                    </label>        <br/>                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="2" {if $set['leveltype']==2}checked{/if}/> 分销订单总数(完成的订单)                    </label>                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="3" {if $set['leveltype']==3}checked{/if}/> 一级分销订单总数(完成的订单)                    </label>                    <br /><br />                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="4" {if $set['leveltype']==4}checked{/if}/> 自购订单金额(完成的订单)                    </label>                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="5" {if $set['leveltype']==5}checked{/if}/> 自购订单数量(完成的订单)                    </label>                    <br/>                    <br />                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="6" {if $set['leveltype']==6}checked{/if}/> 下线总人数（分销商+非分销商）                    </label>                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="7" {if $set['leveltype']==7}checked{/if}/> 一级下线人数（分销商+非分销商）                    </label>                    <br />                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="8" {if $set['leveltype']==8}checked{/if}/> 下级分销商总人数                    </label>                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="9" {if $set['leveltype']==9}checked{/if}/> 一级分销商人数                    </label>                    <br /><br />                    <label class="radio radio-inline" style="width:240px">                        <input type="radio" name="setdata[leveltype]" value="10" {if $set['leveltype']==10}checked{/if}/> 已提现佣金总金额                    </label>                    <span class="help-block">默认为分销订单总金额</span>                </div>            </div>        </div> </div>    {/if}    <div class='panel-heading'>        样式设置    </div>    <div class='panel-body'>        <div class="form-group">            <label class="col-xs-12 col-sm-3 col-md-2 control-label">模板选择</label>            <div class="col-sm-9 col-xs-12">                <select class='form-control' name='setdata[style]'>                    {loop $styles  $style}                    <option value='{$style}' {if $style==$set['style']}selected{/if}>{$style}</option>                    {/loop}                </select>            </div>        </div>        <div class="form-group">            <label class="col-xs-12 col-sm-3 col-md-2 control-label">注册面头部图片</label>            <div class="col-sm-9 col-xs-12">                {php echo tpl_form_field_image('setdata[regbg]',$set['regbg'],'../addons/sz_yi/plugin/commission/template/mobile/default/static/images/bg.png')}            </div>        </div>    </div>-->
  <div class='panel-heading'> 文字设置 </div>
  <div class='panel-body' style="margin-bottom: 60px;">
    <div class="form-group"> </div>
    <div class="form-group row">
      <div class="col-sm-12 col-md-11">
        <div class="col-xs-12 col-md-12 col-lg-6" style="margin: 10px 15px 10px 0px;padding-right: 0px;">
          <div class="input-group">
            <div class="input-group-addon">默认级别名称</div>
            <input type="text" name="setdata[levelname]" class="form-control" value="{php echo empty($set['levelname'])?'普通等级':$set['levelname']}"  />
            <div class="input-group-addon">分销商默认等级名称，不填写默认“普通等级”</div>
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">按&nbsp;钮&nbsp;文&nbsp;字&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="setdata[buttontext]" class="form-control" value="{php echo empty($set['buttontext'])?'我要分销':$set['buttontext']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">分销商名称&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[agent]" class="form-control" value="{php echo empty($set['texts']['agent'])?'分销商':$set['texts']['agent']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">小<span style="display: inline-block;width: 50px;"></span>店&nbsp;&nbsp;</div>
            <input type="text" name="texts[shop]" class="form-control" value="{php echo empty($set['texts']['shop'])?'小店':$set['texts']['shop']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">我&nbsp;的&nbsp;小&nbsp;店&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[myshop]" class="form-control" value="{php echo empty($set['texts']['myshop'])?'我的小店':$set['texts']['myshop']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">分&nbsp;销&nbsp;中&nbsp;心&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[center]" class="form-control" value="{php echo empty($set['texts']['center'])?'分销中心':$set['texts']['center']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">成为分销商&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[become]" class="form-control" value="{php echo empty($set['texts']['become'])?'成为分销商':$set['texts']['become']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">提<span style="display: inline-block;width: 50px;"></span>现&nbsp;&nbsp;</div>
            <input type="text" name="texts[withdraw]" class="form-control" value="{php echo empty($set['texts']['withdraw'])?'提现':$set['texts']['withdraw']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">佣<span style="display: inline-block;width: 50px;"></span>金&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission]" class="form-control" value="{php echo empty($set['texts']['commission'])?'佣金':$set['texts']['commission']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">分&nbsp;销&nbsp;佣&nbsp;金&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission1]" class="form-control" value="{php echo empty($set['texts']['commission1'])?'分销佣金':$set['texts']['commission1']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">累&nbsp;计&nbsp;佣&nbsp;金&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission_total]" class="form-control" value="{php echo empty($set['texts']['commission_total'])?'累计佣金':$set['texts']['commission_total']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">可提现佣金&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission_ok]" class="form-control" value="{php echo empty($set['texts']['commission_ok'])?'可提现佣金':$set['texts']['commission_ok']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">已申请佣金&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission_apply]" class="form-control" value="{php echo empty($set['texts']['commission_apply'])?'已申请佣金':$set['texts']['commission_apply']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">待打款佣金&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission_check]" class="form-control" value="{php echo empty($set['texts']['commission_check'])?'待打款佣金':$set['texts']['commission_check']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">未结算佣金&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission_lock]" class="form-control" value="{php echo empty($set['texts']['commission_lock'])?'未结算佣金':$set['texts']['commission_lock']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">成功提现佣金</div>
            <input type="text" name="texts[commission_pay]" class="form-control" value="{php echo empty($set['texts']['commission_pay'])?'成功提现佣金':$set['texts']['commission_pay']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">佣&nbsp;金&nbsp;明&nbsp;细&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[commission_detail]" class="form-control" value="{php echo empty($set['texts']['commission_detail'])?'佣金明细':$set['texts']['commission_detail']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">分&nbsp;销&nbsp;订&nbsp;单&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[order]" class="form-control" value="{php echo empty($set['texts']['order'])?'佣金明细':$set['texts']['order']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">我&nbsp;的&nbsp;团&nbsp;队&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[myteam]" class="form-control" value="{php echo empty($set['texts']['myteam'])?'我的团队':$set['texts']['myteam']}"  />
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-3 font-set">
          <div class="input-group">
            <div class="input-group-addon">我&nbsp;的&nbsp;客&nbsp;户&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <input type="text" name="texts[mycustomer]" class="form-control" value="{php echo empty($set['texts']['mycustomer'])?'我的下线':$set['texts']['mycustomer']}"  />
          </div>
        </div>
      </div>
      <div class="" style="background: #fff;position:fixed;bottom: 0px;z-index: 10;padding: 5px 0;width: 100%;text-align: center;">
        <div class="col-xs-12 col-sm-11">
          <input type="submit" name="submit" value="提交" class="btn btn-primary subcol" onclick='return formcheck()' />
          <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-xs-12 col-sm-12 col-lg-9" style="margin-left: 15px;padding-right:60px;">
        <div class="input-group">
          <div class="input-group-addon" style="width: 12%">团队级别名称</div>
          <input type="text" name="texts[c1]" class="form-control" value="{php echo empty($set['texts']['c1'])?'一级':$set['texts']['c1']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c2]" class="form-control" value="{php echo empty($set['texts']['c2'])?'二级':$set['texts']['c2']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c3]" class="form-control" value="{php echo empty($set['texts']['c3'])?'三级':$set['texts']['c3']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c4]" class="form-control" value="{php echo empty($set['texts']['c4'])?'四级':$set['texts']['c4']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c5]" class="form-control" value="{php echo empty($set['texts']['c5'])?'五级':$set['texts']['c5']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c6]" class="form-control" value="{php echo empty($set['texts']['c6'])?'六级':$set['texts']['c6']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c7]" class="form-control" value="{php echo empty($set['texts']['c7'])?'七级':$set['texts']['c7']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c8]" class="form-control" value="{php echo empty($set['texts']['c8'])?'八级':$set['texts']['c8']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c9]" class="form-control" value="{php echo empty($set['texts']['c9'])?'九级':$set['texts']['c9']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c10]" class="form-control" value="{php echo empty($set['texts']['c10'])?'十级':$set['texts']['c10']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c11]" class="form-control" value="{php echo empty($set['texts']['c11'])?'十一级':$set['texts']['c11']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c12]" class="form-control" value="{php echo empty($set['texts']['c12'])?'十二级':$set['texts']['c12']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c13]" class="form-control" value="{php echo empty($set['texts']['c13'])?'十三级':$set['texts']['c13']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c14]" class="form-control" value="{php echo empty($set['texts']['c14'])?'十四级':$set['texts']['c14']}" style="width:12%;text-align:center;" />
          <input type="text" name="texts[c15]" class="form-control" value="{php echo empty($set['texts']['c15'])?'十五级':$set['texts']['c15']}" style="width:12%;text-align:center;" />
        </div>
      </div>
    </div>
  </div>
  </div>
</form>
<!-- Author:Y.yang Date:2016-04-08 Content:购买指定商品成为分销商，（选择商品的输入框和JS） -->
<div id="modal-goods" class="modal fade" tabindex="-1">
  <div class="modal-dialog" style='width: 920px;'>
    <div class="modal-content">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
        <h3>选择商品</h3>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="input-group">
            <input type="text" class="form-control" name="keyword" value="" id="search-kwd-goods"                               placeholder="请输入商品名称"/>
            <span class='input-group-btn'>
            <button type="button" class="btn btn-default"                                                              onclick="search_goods();">搜索 </button>
            </span> </div>
        </div>
        <div id="module-menus-goods" style="padding-top:5px;"></div>
      </div>
      <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a> </div>
    </div>
  </div>
</div>
</div>
</div>
<script>   $(function () {        var befInx=$("[name='setdata[level]']").prop("selectedIndex");        for(i=befInx;i<=15;i++){            $("#sIx").children().eq(i).addClass("hidden-item");        }        $("[name='setdata[level]']").change(function () {            var clkInx=$(this).prop("selectedIndex");            if ((parseInt(befInx)-parseInt(clkInx))<0){                for(i=befInx;i<clkInx;i++){                    $("#sIx").children().eq(i).removeClass("hidden-item");                }                befInx=clkInx;            }            else {                for (i=14;i>=clkInx;i--){                    $("#sIx").children().eq(i).addClass("hidden-item");                }                befInx=clkInx;            }        });    });   $(function () {        var bcs=$("[name='setdata[become_child]']");        for (i=0;i<bcs.length;i++){            if(bcs[i].checked){                $(bcs[i]).parent().addClass("active");            }else {                $(bcs[i]).parent().removeClass("active");            }        }    });   /*$(function() {        $(":checkbox").on("switchChange.bootstrapSwitch", function () {                if($(this).prop('checked')){                    $(this).val('1');                    $(this).attr('checked','checked');                }                else{                    $(this).val('0');                    $(this).removeAttr('checked');                }            });       $('[name="selfbuy"]').bootstrapSwitch({onText:"开启",offText:"关闭"});       $('[name="upgrade_by_good"]').bootstrapSwitch({onText:"是",offText:"否"});       $('[name="become_order"]').bootstrapSwitch({onText:"付款后",offText:"完成后"});       $('[name="become_reg"]').bootstrapSwitch({onText:"需要",offText:"不需要"});       $('[name="become_check"]').bootstrapSwitch({onText:"需要",offText:"不需要"});       $('[name="closetocredit"]').bootstrapSwitch({onText:"开启",offText:"关闭"});       $('[name="select_goods"]').bootstrapSwitch({onText:"开启",offText:"关闭"});       $('[name="closemyshop"]').bootstrapSwitch({onText:"开启",offText:"关闭"});       $('[name="openorderdetail"]').bootstrapSwitch({onText:"开启",offText:"关闭"});       $('[name="openorderbuyer"]').bootstrapSwitch({onText:"开启",offText:"关闭"});       $('[name="remind_message"]').bootstrapSwitch({onText:"开启",offText:"关闭"});       $('[name="liuyan"]').bootstrapSwitch({onText:"开启",offText:"关闭"});    });*/</script><script language='javascript'>    function search_goods() {        if ($.trim($('#search-kwd-goods').val()) == '') {            Tip.focus('#search-kwd-goods', '请输入关键词');            return;        }        $("#module-goods").html("正在搜索....");        $.get("{php echo $this->createWebUrl('shop / query')}", {            keyword: $.trim($('#search-kwd-goods').val())        }, function (dat) {            $('#module-menus-goods').html(dat);        });    }    function select_good(o) {        $("#goodsid").val(o.id);        $("#goods").val("[" + o.id + "]" + o.title);        $("#modal-goods .close").click();    }    function formcheck() {        var become_child = $(":radio[name='setdata[become_child]']:checked").val();        if (become_child == '1' || become_child == '2') {            if ($(":radio[name='setdata[become]']:checked").val() == '0') {                alert('成为下线条件选择了首次下单/首次付款，成为分销商条件不能选择无条件!');                return false;            }        }        return true;    }</script>{template 'web/_footer'}